﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Property Name="SMProvider.SMVersion" Type="Int">201310</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="IOScan.Faults" Type="Str"></Property>
		<Property Name="IOScan.NetVarPeriod" Type="UInt">100</Property>
		<Property Name="IOScan.NetWatchdogEnabled" Type="Bool">false</Property>
		<Property Name="IOScan.Period" Type="UInt">10000</Property>
		<Property Name="IOScan.PowerupMode" Type="UInt">0</Property>
		<Property Name="IOScan.Priority" Type="UInt">9</Property>
		<Property Name="IOScan.ReportModeConflict" Type="Bool">true</Property>
		<Property Name="IOScan.StartEngineOnDeploy" Type="Bool">false</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="SEN_Device.lvlib" Type="Library" URL="../../SEN_Device.lvlib"/>
		<Item Name="VB_DCPowerSupply.lvclass" Type="LVClass" URL="../VB_DCPowerSupply/VB_DCPowerSupply.lvclass"/>
		<Item Name="VB_DCPowerSupply_Channel.lvclass" Type="LVClass" URL="../VB_DCPowerSupply_Channel/VB_DCPowerSupply_Channel.lvclass"/>
		<Item Name="VB_Digital_IO.lvclass" Type="LVClass" URL="../VB_Digital_IO/VB_Digital_IO.lvclass"/>
		<Item Name="VB_DMM.lvclass" Type="LVClass" URL="../VB_DMM/VB_DMM.lvclass"/>
		<Item Name="VB_DMM_Channel.lvclass" Type="LVClass" URL="../VB_DMM_Channel/VB_DMM_Channel.lvclass"/>
		<Item Name="VB_FunctionGenerator.lvclass" Type="LVClass" URL="../VB_FunctionGenerator/VB_FunctionGenerator.lvclass"/>
		<Item Name="VB_Oszilloskop.lvclass" Type="LVClass" URL="../VB_Oszilloskop/VB_Oszilloskop.lvclass"/>
		<Item Name="VB_RelaisPortChannel.lvclass" Type="LVClass" URL="../VB_RelaisPortChannel/VB_RelaisPortChannel.lvclass"/>
		<Item Name="VirtualBench.lvclass" Type="LVClass" URL="../VirtualBench/VirtualBench.lvclass"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="VirtualBench.lvlib" Type="Library" URL="/&lt;vilib&gt;/VirtualBench/VirtualBench.lvlib"/>
			</Item>
			<Item Name="nilciuserapi.dll" Type="Document" URL="nilciuserapi.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
